E:\VS2013\GraphDemo\bin\Debug\GraphDemo.exe
E:\VS2013\GraphDemo\bin\Debug\GraphDemo.pdb
E:\VS2013\GraphDemo\obj\x86\Debug\MainWindow.baml
E:\VS2013\GraphDemo\obj\x86\Debug\MainWindow.g.cs
E:\VS2013\GraphDemo\obj\x86\Debug\App.g.cs
E:\VS2013\GraphDemo\obj\x86\Debug\GraphDemo_MarkupCompile.cache
E:\VS2013\GraphDemo\obj\x86\Debug\GraphDemo.g.resources
E:\VS2013\GraphDemo\obj\x86\Debug\GraphDemo.Properties.Resources.resources
E:\VS2013\GraphDemo\obj\x86\Debug\GraphDemo.csproj.GenerateResource.Cache
E:\VS2013\GraphDemo\obj\x86\Debug\GraphDemo.exe
E:\VS2013\GraphDemo\obj\x86\Debug\GraphDemo.pdb
