E:\VS2013\testforwpf\bin\Debug\testforwpf.exe
E:\VS2013\testforwpf\bin\Debug\testforwpf.pdb
E:\VS2013\testforwpf\obj\x86\Debug\MainWindow.baml
E:\VS2013\testforwpf\obj\x86\Debug\MainWindow.g.cs
E:\VS2013\testforwpf\obj\x86\Debug\App.g.cs
E:\VS2013\testforwpf\obj\x86\Debug\testforwpf_MarkupCompile.cache
E:\VS2013\testforwpf\obj\x86\Debug\testforwpf.g.resources
E:\VS2013\testforwpf\obj\x86\Debug\testforwpf.Properties.Resources.resources
E:\VS2013\testforwpf\obj\x86\Debug\testforwpf.csproj.GenerateResource.Cache
E:\VS2013\testforwpf\obj\x86\Debug\testforwpf.exe
E:\VS2013\testforwpf\obj\x86\Debug\testforwpf.pdb
E:\VS2013\testforwpf\bin\Debug\testforwpf.exe.config
